::1 - - [20/Sep/2022:08:56:47 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:56:48 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [20/Sep/2022:08:56:57 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:27 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:28 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:29 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:46 -0400] "GET /index.php HTTP/1.1" 500 524
::1 - - [20/Sep/2022:09:05:35 -0400] "-" 408 -
::1 - - [20/Sep/2022:09:06:11 -0400] "GET / HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:41 -0400] "GET //index.php HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:17:54 -0400] "GET //section/books.php HTTP/1.1" 200 3912
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/html.jpg HTTP/1.1" 200 30329
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [20/Sep/2022:09:18:29 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:09:23:20 -0400] "POST //section/login.php HTTP/1.1" 200 1481
::1 - - [20/Sep/2022:09:23:36 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:09:23:48 -0400] "GET /index.php HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:06 -0400] "GET //admin/home.php HTTP/1.1" 200 1494
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:26 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6177
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //script/rating.js HTTP/1.1" 200 884
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:06 -0400] "GET / HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:45 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:11:50:46 -0400] "GET /img/avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:11:50:47 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:51:03 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:16:40:45 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:57 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:00 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:16:41:00 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:00 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:02 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:16:41:03 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //script/rating.js HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:16:42:10 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:16:42:16 -0400] "GET //section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:16:44:50 -0400] "-" 408 -
::1 - - [20/Sep/2022:16:59:19 -0400] "GET / HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:16:59:25 -0400] "GET //section/books.php HTTP/1.1" 200 2532
::1 - - [20/Sep/2022:16:59:27 -0400] "GET //index.php HTTP/1.1" 200 2653
127.0.0.1 - - [20/Sep/2022:16:59:28 -0400] "GET //section/books.php HTTP/1.1" 200 2532
::1 - - [20/Sep/2022:17:00:30 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:01:02 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:03 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:37 -0400] "GET / HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:37 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:01:41 -0400] "GET //index.php HTTP/1.1" 200 2653
127.0.0.1 - - [20/Sep/2022:17:01:50 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:02:07 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:08 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:10 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:15 -0400] "GET //section/we.php HTTP/1.1" 200 2358
::1 - - [20/Sep/2022:17:02:16 -0400] "GET //section/books.php HTTP/1.1" 200 3952
::1 - - [20/Sep/2022:17:02:17 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:37:33 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:37:42 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:17:37:49 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:06 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:17:39:15 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:39:15 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:15 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //script/rating.js HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:17:39:17 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:39:34 -0400] "POST //admin/section/books.php HTTP/1.1" 200 1580
::1 - - [20/Sep/2022:17:42:23 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:42:23 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:42:51 -0400] "POST //admin/section/books.php HTTP/1.1" 200 1580
::1 - - [20/Sep/2022:17:43:51 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:49:45 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:50:08 -0400] "POST //admin/section/books.php HTTP/1.1" 302 6227
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6684
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:50:22 -0400] "POST //admin/section/books.php HTTP/1.1" 200 6708
::1 - - [20/Sep/2022:17:50:22 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:50:22 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:51:05 -0400] "POST //admin/section/books.php HTTP/1.1" 302 6723
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:17:51:19 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:17:51:22 -0400] "GET //section/books.php HTTP/1.1" 200 4319
::1 - - [20/Sep/2022:17:51:22 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:52:43 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:17:54:45 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:41:38 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:21:41:42 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:43 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //section/books.php HTTP/1.1" 200 4319
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:46 -0400] "GET //section/we.php HTTP/1.1" 200 2362
::1 - - [20/Sep/2022:21:41:47 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:41:47 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:47 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:49 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //script/rating.js HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:51 -0400] "GET //admin/section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:21:41:51 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:21:41:54 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:21:41:59 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:21:53:17 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:53:18 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:21:53:20 -0400] "GET //index.php HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:53:21 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:53:39 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:53:39 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:21:53:41 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:53:42 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:53:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:55:03 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:55:03 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:56:26 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:56:26 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:56:27 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:28 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:02:28 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:31 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:58 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:03:45 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:47 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:30 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:05:30 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:31 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:32 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:12:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:33 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:41 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:16:07 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:16:07 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:16:09 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:16:13 -0400] "GET /admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /script/rating.js HTTP/1.1" 200 884
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/html.jpg HTTP/1.1" 200 30329
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:22:16:16 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:55 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:19:55 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:57 -0400] "GET /admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:58 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:22:19:58 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:22:19:59 -0400] "GET //admin/section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:22:19:59 -0400] "GET //index.php HTTP/1.1" 200 1103
::1 - - [20/Sep/2022:22:20:02 -0400] "GET //index.php HTTP/1.1" 200 1103
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //index.php HTTP/1.1" 200 3735
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //img/avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:22:23:37 -0400] "GET //index.php HTTP/1.1" 200 3735
127.0.0.1 - - [20/Sep/2022:22:23:37 -0400] "GET /admin/section/books.php HTTP/1.1" 302 6696
127.0.0.1 - - [20/Sep/2022:22:23:37 -0400] "GET //admin/index.php HTTP/1.1" 200 1402
::1 - - [20/Sep/2022:22:23:40 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [21/Sep/2022:13:29:08 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Sep/2022:13:29:14 -0400] "GET /admin/home.php HTTP/1.1" 302 1429
::1 - - [21/Sep/2022:13:29:14 -0400] "GET /admin/index.php HTTP/1.1" 200 1402
::1 - - [21/Sep/2022:13:29:24 -0400] "POST /admin/index.php HTTP/1.1" 302 1402
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /css/style.css HTTP/1.1" 200 32
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [21/Sep/2022:13:29:26 -0400] "GET /index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:29:44 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:45 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:48 -0400] "GET /index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:29:57 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [21/Sep/2022:13:31:34 -0400] "-" 408 -
::1 - - [21/Sep/2022:13:33:04 -0400] "GET /index.php HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:13:33:06 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [21/Sep/2022:13:33:12 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/avatar.png HTTP/1.1" 200 6015
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/php.jpg HTTP/1.1" 200 69766
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/java.jpg HTTP/1.1" 200 14312
::1 - - [21/Sep/2022:13:33:15 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [21/Sep/2022:13:33:15 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Sep/2022:18:34:11 -0400] "GET /admin/home.php HTTP/1.1" 302 1429
::1 - - [21/Sep/2022:18:34:11 -0400] "GET /admin/index.php HTTP/1.1" 200 1402
::1 - - [21/Sep/2022:18:34:15 -0400] "POST /admin/index.php HTTP/1.1" 302 1402
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /script/rating.js HTTP/1.1" 200 884
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /script/rating.js HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:53:19 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:53:19 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:53:37 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:53:37 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:54:31 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:21:54:44 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:54:44 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:54:54 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:54:54 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:55:25 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:55:25 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:55:51 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:55:51 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:56:39 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:56:39 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:57:01 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:57:01 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:58:09 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6726
::1 - - [21/Sep/2022:21:58:09 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:00:20 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:00:20 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:00:23 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:00:23 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:01:00 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:01:00 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:01:04 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:01:04 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:03:33 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:03:33 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:04:22 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:04:22 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:05:39 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:05:39 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:05:48 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:05:48 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:08:29 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6743
::1 - - [21/Sep/2022:22:08:29 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:09:03 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:09:03 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:09:47 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:09:47 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:11:08 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:11:09 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:11:21 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:11:21 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:13:16 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:13:16 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:15:37 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:15:53 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:16:09 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:16:13 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:16:15 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:16:15 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:17:11 -0400] "POST /admin/section/books.php HTTP/1.1" 302 6784
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 200 14039
::1 - - [21/Sep/2022:22:17:17 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7286
::1 - - [21/Sep/2022:22:17:17 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:17:33 -0400] "POST /admin/section/books.php HTTP/1.1" 302 7271
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:17:38 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:17:43 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:17:50 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:18:34 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:18:37 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:18:37 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:18:42 -0400] "POST /admin/section/books.php HTTP/1.1" 200 -
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:19:19 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:19:22 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:19:23 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:20:29 -0400] "POST /admin/section/books.php HTTP/1.1" 302 7304
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7762
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 200 4388557
::1 - - [21/Sep/2022:22:20:41 -0400] "GET //index.php HTTP/1.1" 200 4384
::1 - - [21/Sep/2022:22:20:41 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 200 4388557
::1 - - [21/Sep/2022:22:20:54 -0400] "GET //index.php HTTP/1.1" 200 4384
::1 - - [21/Sep/2022:22:20:54 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:22:04 -0400] "GET //index.php HTTP/1.1" 200 4387
::1 - - [21/Sep/2022:22:22:04 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:22:49 -0400] "GET //index.php HTTP/1.1" 200 4387
::1 - - [21/Sep/2022:22:22:49 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:23:36 -0400] "GET //index.php HTTP/1.1" 200 4381
::1 - - [21/Sep/2022:22:23:36 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:24:04 -0400] "GET //index.php HTTP/1.1" 200 4312
::1 - - [21/Sep/2022:22:24:05 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:24:59 -0400] "GET //index.php HTTP/1.1" 200 4383
::1 - - [21/Sep/2022:22:24:59 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:25:53 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:53 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:25:55 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:56 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:59 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:26:04 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:32:41 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:32:41 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:32:41 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:33:12 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:33:14 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:33:15 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:34:44 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:34:44 -0400] "GET //index.php HTTP/1.1" 200 4492
::1 - - [21/Sep/2022:22:34:44 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:34:45 -0400] "GET //index.php HTTP/1.1" 200 4492
::1 - - [21/Sep/2022:22:37:56 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:37:56 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:37:56 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:39:10 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:39:46 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:39:46 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:40:56 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:42:49 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:43:18 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:44:03 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:03 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:44:05 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:10 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:41 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:50 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:53 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:45:57 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:45:57 -0400] "GET //index.php HTTP/1.1" 200 4507
::1 - - [21/Sep/2022:22:47:11 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:47:11 -0400] "GET //index.php HTTP/1.1" 200 4519
::1 - - [21/Sep/2022:22:47:11 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:40 -0400] "GET / HTTP/1.1" 200 4515
::1 - - [22/Sep/2022:15:33:41 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:41 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:41 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:41 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:41 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [22/Sep/2022:15:33:44 -0400] "GET /admin/home.php HTTP/1.1" 302 1429
::1 - - [22/Sep/2022:15:33:44 -0400] "GET /admin/index.php HTTP/1.1" 200 1402
::1 - - [22/Sep/2022:15:33:48 -0400] "POST /admin/index.php HTTP/1.1" 302 1402
::1 - - [22/Sep/2022:15:33:48 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [22/Sep/2022:15:33:49 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:49 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7744
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /script/rating.js HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:50 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:15:33:55 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7744
::1 - - [22/Sep/2022:15:33:55 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:39:02 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7773
::1 - - [22/Sep/2022:15:39:02 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:39:52 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7798
::1 - - [22/Sep/2022:15:39:52 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:40:04 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7798
::1 - - [22/Sep/2022:15:40:04 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:40:26 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7798
::1 - - [22/Sep/2022:15:40:26 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:40:49 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:15:40:49 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:15:40:50 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:15:40:50 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:16:19:08 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:16:19:09 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:16:20:07 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:16:20:07 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:16:20:34 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:16:20:34 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //css/style.css HTTP/1.1" 200 32
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/ HTTP/1.1" 200 744
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //script/rating.js HTTP/1.1" 200 884
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/html.jpg HTTP/1.1" 200 30329
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 200 6015
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/1663813031_descarga.jpeg.jpg HTTP/1.1" 200 14039
::1 - - [22/Sep/2022:16:21:03 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [22/Sep/2022:16:21:04 -0400] "GET //admin/home.php HTTP/1.1" 200 1444
::1 - - [22/Sep/2022:16:21:07 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7803
::1 - - [22/Sep/2022:16:21:07 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:09:43:56 -0400] "GET / HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:09:43:56 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [23/Sep/2022:09:43:56 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [23/Sep/2022:09:44:02 -0400] "GET / HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:09:44:57 -0400] "GET / HTTP/1.1" 408 221
::1 - - [23/Sep/2022:09:44:57 -0400] "GET / HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:09:45:00 -0400] "GET /index.php HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:09:45:01 -0400] "GET /index.php HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:10:08:14 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:08:19 -0400] "GET /index.php HTTP/1.1" 200 2450
::1 - - [23/Sep/2022:10:09:18 -0400] "GET /index.php HTTP/1.1" 200 4515
::1 - - [23/Sep/2022:10:09:18 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:18 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:18 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /section/books.php HTTP/1.1" 200 4937
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:27 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:10:09:32 -0400] "GET /section/we.php HTTP/1.1" 200 2222
::1 - - [23/Sep/2022:10:09:32 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [23/Sep/2022:10:09:34 -0400] "GET /index.php HTTP/1.1" 200 4515
::1 - - [23/Sep/2022:10:09:36 -0400] "GET /index.php HTTP/1.1" 200 4515
::1 - - [23/Sep/2022:10:09:42 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [23/Sep/2022:10:11:29 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:11:29 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:11:38 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:11:42 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:11:49 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:11:54 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:12:12 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:12:32 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:12:33 -0400] "GET /index.php HTTP/1.1" 200 4503
::1 - - [23/Sep/2022:10:13:24 -0400] "GET /index.php HTTP/1.1" 200 4480
::1 - - [23/Sep/2022:10:20:09 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:20:10 -0400] "GET /index.php HTTP/1.1" 200 4608
::1 - - [23/Sep/2022:10:34:33 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:34:34 -0400] "GET /index.php HTTP/1.1" 200 4584
::1 - - [23/Sep/2022:10:34:35 -0400] "GET /index.php HTTP/1.1" 200 4584
::1 - - [23/Sep/2022:10:37:12 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:37:12 -0400] "GET /index.php HTTP/1.1" 200 4628
::1 - - [23/Sep/2022:10:37:13 -0400] "GET /index.php HTTP/1.1" 200 4628
::1 - - [23/Sep/2022:10:38:06 -0400] "GET /index.php HTTP/1.1" 408 221
::1 - - [23/Sep/2022:10:38:06 -0400] "GET /index.php HTTP/1.1" 200 4629
::1 - - [23/Sep/2022:10:38:10 -0400] "GET /index.php HTTP/1.1" 200 4629
::1 - - [23/Sep/2022:10:41:09 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:41:09 -0400] "GET /index.php HTTP/1.1" 200 4665
::1 - - [23/Sep/2022:10:41:54 -0400] "GET /index.php HTTP/1.1" 200 4681
::1 - - [23/Sep/2022:10:43:26 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:43:26 -0400] "GET /index.php HTTP/1.1" 200 4690
::1 - - [23/Sep/2022:10:44:22 -0400] "GET /index.php HTTP/1.1" 408 221
::1 - - [23/Sep/2022:10:44:22 -0400] "GET /index.php HTTP/1.1" 200 4687
::1 - - [23/Sep/2022:10:47:14 -0400] "-" 408 -
::1 - - [23/Sep/2022:10:47:15 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:10:47:21 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:11:47:54 -0400] "-" 408 -
::1 - - [23/Sep/2022:11:47:55 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:12:06:01 -0400] "-" 408 -
::1 - - [23/Sep/2022:12:21:04 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:12:21:08 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:12:21:24 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:13:07:25 -0400] "-" 408 -
::1 - - [23/Sep/2022:13:07:43 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [23/Sep/2022:13:22:25 -0400] "-" 408 -
::1 - - [23/Sep/2022:13:22:25 -0400] "GET /index.php HTTP/1.1" 200 4694
::1 - - [23/Sep/2022:13:46:13 -0400] "-" 408 -
::1 - - [23/Sep/2022:13:46:13 -0400] "GET /index.php HTTP/1.1" 200 4721
::1 - - [23/Sep/2022:13:46:14 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:13:46:27 -0400] "GET /index.php HTTP/1.1" 200 4721
::1 - - [23/Sep/2022:15:02:57 -0400] "-" 408 -
::1 - - [23/Sep/2022:15:02:58 -0400] "GET /index.php HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:15:02:58 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [23/Sep/2022:15:02:58 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:15:02:58 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:15:03:05 -0400] "GET /index.php HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:15:07:38 -0400] "-" 408 -
::1 - - [23/Sep/2022:15:07:38 -0400] "GET /index.php HTTP/1.1" 200 5157
::1 - - [23/Sep/2022:15:59:01 -0400] "-" 408 -
::1 - - [23/Sep/2022:18:24:46 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:24:46 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [23/Sep/2022:18:24:46 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [23/Sep/2022:18:24:57 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:25:07 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:25:32 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:25:39 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:26:04 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:26:16 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:27:11 -0400] "GET / HTTP/1.1" 408 221
::1 - - [23/Sep/2022:18:27:11 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [23/Sep/2022:18:27:36 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:28:42 -0400] "-" 408 -
::1 - - [23/Sep/2022:18:28:42 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:29:58 -0400] "-" 408 -
::1 - - [23/Sep/2022:18:30:16 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:18:31:21 -0400] "-" 408 -
::1 - - [23/Sep/2022:19:42:03 -0400] "GET / HTTP/1.1" 200 5013
::1 - - [23/Sep/2022:21:22:11 -0400] "-" 408 -
::1 - - [24/Sep/2022:07:52:24 -0400] "GET / HTTP/1.1" 200 5067
::1 - - [24/Sep/2022:07:53:29 -0400] "-" 408 -
::1 - - [24/Sep/2022:07:56:07 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 238728
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /script/rating.js HTTP/1.1" 304 -
::1 - - [24/Sep/2022:07:56:07 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:07:56:39 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:56:44 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:56:56 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:57:00 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:57:10 -0400] "GET / HTTP/1.1" 200 5112
::1 - - [24/Sep/2022:07:58:00 -0400] "GET / HTTP/1.1" 200 4899
::1 - - [24/Sep/2022:07:58:50 -0400] "GET / HTTP/1.1" 200 4899
127.0.0.1 - - [24/Sep/2022:07:58:50 -0400] "HEAD / HTTP/1.1" 200 -
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 238728
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /img/avatar.png HTTP/1.1" 200 6015
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /script/rating.js HTTP/1.1" 200 884
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /img/php.jpg HTTP/1.1" 200 69766
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /img/java.jpg HTTP/1.1" 200 14312
::1 - - [24/Sep/2022:07:58:50 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 200 4388557
127.0.0.1 - - [24/Sep/2022:07:58:50 -0400] "HEAD / HTTP/1.1" 200 -
::1 - - [24/Sep/2022:07:59:15 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [24/Sep/2022:07:59:15 -0400] "GET / HTTP/1.1" 200 4899
127.0.0.1 - - [24/Sep/2022:07:59:15 -0400] "HEAD / HTTP/1.1" 200 -
127.0.0.1 - - [24/Sep/2022:07:59:15 -0400] "HEAD / HTTP/1.1" 200 -
::1 - - [24/Sep/2022:08:00:17 -0400] "-" 408 -
::1 - - [24/Sep/2022:08:00:17 -0400] "GET / HTTP/1.1" 200 4897
::1 - - [24/Sep/2022:08:00:24 -0400] "GET / HTTP/1.1" 200 4897
::1 - - [24/Sep/2022:08:00:27 -0400] "GET / HTTP/1.1" 200 4897
::1 - - [24/Sep/2022:08:03:03 -0400] "-" 408 -
::1 - - [24/Sep/2022:08:03:03 -0400] "GET / HTTP/1.1" 200 4901
::1 - - [24/Sep/2022:08:03:03 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:03:18 -0400] "GET /index.php HTTP/1.1" 200 4901
::1 - - [24/Sep/2022:08:03:18 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:03:30 -0400] "GET /home HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:03:33 -0400] "GET /home HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:03:36 -0400] "GET /index.php HTTP/1.1" 200 4901
::1 - - [24/Sep/2022:08:03:36 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:06:33 -0400] "GET /index.php HTTP/1.1" 200 4901
::1 - - [24/Sep/2022:08:06:33 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:06:38 -0400] "GET /index.php HTTP/1.1" 200 4901
::1 - - [24/Sep/2022:08:06:38 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:18:13 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [24/Sep/2022:08:18:13 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:19:03 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [24/Sep/2022:08:19:03 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:19:04 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [24/Sep/2022:08:19:04 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:19:16 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:19:16 -0400] "GET /css/bootstrapp.css HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:19:16 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:19:32 -0400] "GET /index.php HTTP/1.1" 200 4691
::1 - - [24/Sep/2022:08:19:32 -0400] "GET /script/boostrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:20:58 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:20:58 -0400] "GET /script/bootstrap.js HTTP/1.1" 200 145628
::1 - - [24/Sep/2022:08:22:46 -0400] "GET /index.php HTTP/1.1" 200 4741
::1 - - [24/Sep/2022:08:22:46 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:25:37 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:25:37 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:26:12 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:26:12 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:26:17 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:26:17 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:31:11 -0400] "GET /index.php HTTP/1.1" 200 4692
::1 - - [24/Sep/2022:08:31:11 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:31:24 -0400] "GET /section/we.php HTTP/1.1" 200 2399
::1 - - [24/Sep/2022:08:31:24 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:31:24 -0400] "GET /scrist/bootstrap.js HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:39:43 -0400] "GET /section/we.php HTTP/1.1" 200 2399
::1 - - [24/Sep/2022:08:39:43 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:39:51 -0400] "GET /section/we.php HTTP/1.1" 200 2399
::1 - - [24/Sep/2022:08:39:51 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [24/Sep/2022:08:39:51 -0400] "GET /section/we.php HTTP/1.1" 200 2399
::1 - - [24/Sep/2022:08:39:51 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [24/Sep/2022:09:00:25 -0400] "GET /section/we.php HTTP/1.1" 200 2406
::1 - - [24/Sep/2022:09:00:25 -0400] "GET /section/img/avatar.png HTTP/1.1" 404 196
::1 - - [24/Sep/2022:09:00:25 -0400] "GET /script/bootstrap.bundle.js HTTP/1.1" 200 208074
::1 - - [24/Sep/2022:17:23:05 -0400] "GET / HTTP/1.1" 200 4803
::1 - - [24/Sep/2022:17:23:05 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [24/Sep/2022:17:23:05 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:17:23:05 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:17:23:05 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:17:23:05 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [24/Sep/2022:17:51:46 -0400] "GET / HTTP/1.1" 200 4803
::1 - - [24/Sep/2022:17:56:53 -0400] "GET / HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:17:59:58 -0400] "-" 408 -
::1 - - [24/Sep/2022:17:59:58 -0400] "GET / HTTP/1.1" 200 4791
::1 - - [24/Sep/2022:18:00:02 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [24/Sep/2022:18:00:11 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [24/Sep/2022:18:00:12 -0400] "GET //index.php HTTP/1.1" 200 4795
::1 - - [24/Sep/2022:18:00:12 -0400] "GET //img/avatar.png HTTP/1.1" 304 -
::1 - - [24/Sep/2022:18:00:12 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:18:00:12 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:18:00:12 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [24/Sep/2022:18:01:22 -0400] "GET //index.php HTTP/1.1" 200 4793
::1 - - [24/Sep/2022:18:02:39 -0400] "-" 408 -
::1 - - [24/Sep/2022:18:02:39 -0400] "GET //index.php HTTP/1.1" 200 4800
::1 - - [24/Sep/2022:18:06:05 -0400] "-" 408 -
::1 - - [24/Sep/2022:18:06:06 -0400] "GET //index.php HTTP/1.1" 200 4804
::1 - - [24/Sep/2022:18:06:29 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:18:07:30 -0400] "-" 408 -
::1 - - [24/Sep/2022:20:52:21 -0400] "GET //index.php HTTP/1.1" 200 4807
::1 - - [24/Sep/2022:20:52:22 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [24/Sep/2022:20:52:41 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [24/Sep/2022:20:52:46 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [24/Sep/2022:20:52:46 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:54:41 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:55:00 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:55:02 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:55:20 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:55:45 -0400] "GET //index.php HTTP/1.1" 200 4811
::1 - - [24/Sep/2022:20:56:12 -0400] "GET //index.php HTTP/1.1" 200 4810
::1 - - [24/Sep/2022:20:56:39 -0400] "GET //index.php HTTP/1.1" 200 4812
::1 - - [24/Sep/2022:20:57:05 -0400] "GET //index.php HTTP/1.1" 200 4812
::1 - - [24/Sep/2022:20:59:44 -0400] "-" 408 -
::1 - - [24/Sep/2022:20:59:44 -0400] "GET //index.php HTTP/1.1" 200 4805
::1 - - [24/Sep/2022:21:00:15 -0400] "GET //index.php HTTP/1.1" 200 4812
::1 - - [24/Sep/2022:21:00:30 -0400] "GET //index.php HTTP/1.1" 200 4802
::1 - - [24/Sep/2022:21:03:18 -0400] "-" 408 -
::1 - - [24/Sep/2022:21:03:18 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:03:18 -0400] "GET /css/style.css HTTP/1.1" 200 66
::1 - - [24/Sep/2022:21:03:19 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:03:53 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:03:53 -0400] "GET /css/style.css HTTP/1.1" 200 67
::1 - - [24/Sep/2022:21:03:54 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:03:54 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:06:38 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:06:38 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:08:09 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [24/Sep/2022:21:08:09 -0400] "GET / HTTP/1.1" 200 4848
::1 - - [24/Sep/2022:21:08:09 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:09:25 -0400] "GET / HTTP/1.1" 200 4834
::1 - - [24/Sep/2022:21:09:25 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:09:41 -0400] "GET / HTTP/1.1" 200 4848
::1 - - [24/Sep/2022:21:11:51 -0400] "-" 408 -
::1 - - [24/Sep/2022:21:11:51 -0400] "GET / HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:11:51 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:11:56 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [24/Sep/2022:21:12:05 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [24/Sep/2022:21:12:05 -0400] "GET //index.php HTTP/1.1" 200 4856
::1 - - [24/Sep/2022:21:13:44 -0400] "GET //index.php HTTP/1.1" 200 4861
::1 - - [24/Sep/2022:21:13:44 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:14:40 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [24/Sep/2022:21:21:02 -0400] "-" 408 -
::1 - - [24/Sep/2022:21:21:02 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:02 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [24/Sep/2022:21:21:03 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:04 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:51 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:52 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:52 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:52 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [24/Sep/2022:21:21:52 -0400] "GET //index.php HTTP/1.1" 200 4882
::1 - - [25/Sep/2022:03:21:29 -0400] "-" 408 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET //index.php HTTP/1.1" 200 4848
::1 - - [25/Sep/2022:09:07:39 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET //img/avatar.png HTTP/1.1" 304 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [25/Sep/2022:09:07:39 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [25/Sep/2022:09:07:44 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [25/Sep/2022:09:07:49 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [25/Sep/2022:09:07:49 -0400] "GET //index.php HTTP/1.1" 200 4852
::1 - - [25/Sep/2022:09:09:16 -0400] "GET //index.php HTTP/1.1" 200 4863
::1 - - [25/Sep/2022:09:10:54 -0400] "-" 408 -
::1 - - [25/Sep/2022:09:10:54 -0400] "GET //index.php HTTP/1.1" 200 4870
::1 - - [25/Sep/2022:09:10:57 -0400] "GET //index.php HTTP/1.1" 200 4870
::1 - - [25/Sep/2022:09:10:58 -0400] "GET //index.php HTTP/1.1" 200 4870
::1 - - [25/Sep/2022:09:10:59 -0400] "GET //index.php HTTP/1.1" 200 4870
::1 - - [25/Sep/2022:09:11:32 -0400] "GET //index.php HTTP/1.1" 200 4863
::1 - - [25/Sep/2022:09:12:51 -0400] "-" 408 -
::1 - - [25/Sep/2022:09:12:51 -0400] "GET //index.php HTTP/1.1" 200 4851
::1 - - [25/Sep/2022:09:14:42 -0400] "-" 408 -
::1 - - [25/Sep/2022:09:14:42 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [25/Sep/2022:09:16:48 -0400] "-" 408 -
::1 - - [25/Sep/2022:09:16:48 -0400] "GET //index.php HTTP/1.1" 200 4890
::1 - - [25/Sep/2022:09:17:46 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [25/Sep/2022:09:17:46 -0400] "GET //index.php HTTP/1.1" 200 4863
::1 - - [26/Sep/2022:09:02:31 -0400] "GET //index.php HTTP/1.1" 200 4859
::1 - - [26/Sep/2022:09:02:32 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET /script/bootstrap.bundle.js HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET /css/style.css HTTP/1.1" 200 56
::1 - - [26/Sep/2022:09:02:32 -0400] "GET //img/avatar.png HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:02:32 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Sep/2022:09:02:35 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [26/Sep/2022:09:02:39 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [26/Sep/2022:09:02:39 -0400] "GET //index.php HTTP/1.1" 200 4863
::1 - - [26/Sep/2022:09:02:40 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:03:55 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:09:03:55 -0400] "GET /css/style.css HTTP/1.1" 200 59
::1 - - [26/Sep/2022:09:04:25 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:09:04:25 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:09:04:27 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:09:07:11 -0400] "-" 408 -
::1 - - [26/Sep/2022:09:07:11 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:09:07:11 -0400] "GET /css/style.css HTTP/1.1" 200 85
::1 - - [26/Sep/2022:09:07:12 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:09:07:12 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:11:57:42 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:11:57:42 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:11:57:44 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:11:57:44 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:11:57:45 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:11:58:18 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:11:58:19 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:12:00:36 -0400] "-" 408 -
::1 - - [26/Sep/2022:12:27:34 -0400] "GET //index.php HTTP/1.1" 200 4866
::1 - - [26/Sep/2022:12:27:34 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:12:27:34 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Sep/2022:12:27:39 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [26/Sep/2022:12:27:43 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [26/Sep/2022:12:27:43 -0400] "GET //index.php HTTP/1.1" 200 4870
::1 - - [26/Sep/2022:12:28:55 -0400] "GET //index.php HTTP/1.1" 200 4874
::1 - - [26/Sep/2022:12:48:15 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:05:30 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:05:30 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:13:06:07 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:07:04 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [26/Sep/2022:13:07:04 -0400] "GET //index.php HTTP/1.1" 200 4860
::1 - - [26/Sep/2022:13:07:40 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:13:07:42 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:13:07:43 -0400] "GET //index.php HTTP/1.1" 200 4868
::1 - - [26/Sep/2022:13:09:19 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:09:19 -0400] "GET //index.php HTTP/1.1" 200 4879
::1 - - [26/Sep/2022:13:09:57 -0400] "GET //index.php HTTP/1.1" 200 4879
::1 - - [26/Sep/2022:13:10:16 -0400] "GET //index.php HTTP/1.1" 200 4874
::1 - - [26/Sep/2022:13:15:34 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:15:34 -0400] "GET //index.php HTTP/1.1" 200 4880
::1 - - [26/Sep/2022:13:15:36 -0400] "GET //index.php HTTP/1.1" 200 4880
::1 - - [26/Sep/2022:13:17:09 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:17:09 -0400] "GET //index.php HTTP/1.1" 200 4887
::1 - - [26/Sep/2022:13:21:16 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:21:16 -0400] "GET //index.php HTTP/1.1" 200 4886
::1 - - [26/Sep/2022:13:21:17 -0400] "GET //index.php HTTP/1.1" 200 4886
::1 - - [26/Sep/2022:13:21:18 -0400] "GET //index.php HTTP/1.1" 200 4886
::1 - - [26/Sep/2022:13:21:18 -0400] "GET //index.php HTTP/1.1" 200 4886
::1 - - [26/Sep/2022:13:29:22 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:29:23 -0400] "GET //index.php HTTP/1.1" 200 4894
::1 - - [26/Sep/2022:13:29:23 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:13:29:25 -0400] "GET //index.php HTTP/1.1" 200 4894
::1 - - [26/Sep/2022:13:33:04 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:33:04 -0400] "GET //index.php HTTP/1.1" 200 4841
::1 - - [26/Sep/2022:13:36:20 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:36:20 -0400] "GET //index.php HTTP/1.1" 200 4878
::1 - - [26/Sep/2022:13:36:56 -0400] "GET //index.php HTTP/1.1" 200 4887
::1 - - [26/Sep/2022:13:38:10 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:38:10 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:38:12 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:38:13 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:38:21 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:38:21 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:38:21 -0400] "GET //index.php HTTP/1.1" 200 4867
::1 - - [26/Sep/2022:13:43:13 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:43:13 -0400] "GET //index.php HTTP/1.1" 200 4873
::1 - - [26/Sep/2022:13:43:14 -0400] "GET //index.php HTTP/1.1" 200 4873
::1 - - [26/Sep/2022:13:43:16 -0400] "GET //index.php HTTP/1.1" 200 4873
::1 - - [26/Sep/2022:13:43:48 -0400] "GET //index.php HTTP/1.1" 200 4866
::1 - - [26/Sep/2022:13:44:24 -0400] "GET //index.php HTTP/1.1" 200 4866
::1 - - [26/Sep/2022:13:44:39 -0400] "GET //index.php HTTP/1.1" 200 4866
::1 - - [26/Sep/2022:13:45:48 -0400] "-" 408 -
::1 - - [26/Sep/2022:13:45:48 -0400] "GET //index.php HTTP/1.1" 200 4861
::1 - - [26/Sep/2022:14:01:44 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:01:45 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:14:01:45 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:05:10 -0400] "GET //index.php HTTP/1.1" 200 4871
::1 - - [26/Sep/2022:14:05:38 -0400] "GET //index.php HTTP/1.1" 200 4878
::1 - - [26/Sep/2022:14:05:42 -0400] "GET //index.php HTTP/1.1" 200 4878
::1 - - [26/Sep/2022:14:06:53 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:06:53 -0400] "GET //index.php HTTP/1.1" 200 4843
::1 - - [26/Sep/2022:14:07:44 -0400] "GET //index.php HTTP/1.1" 200 4847
::1 - - [26/Sep/2022:14:08:23 -0400] "GET //index.php HTTP/1.1" 200 4843
::1 - - [26/Sep/2022:14:08:52 -0400] "GET //index.php HTTP/1.1" 200 4834
::1 - - [26/Sep/2022:14:13:00 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:13:00 -0400] "GET //index.php HTTP/1.1" 200 4825
::1 - - [26/Sep/2022:14:13:01 -0400] "GET //index.php HTTP/1.1" 200 4825
::1 - - [26/Sep/2022:14:13:24 -0400] "GET //index.php HTTP/1.1" 200 4833
::1 - - [26/Sep/2022:14:15:28 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:15:28 -0400] "GET //index.php HTTP/1.1" 200 4862
::1 - - [26/Sep/2022:14:19:58 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:19:58 -0400] "GET //index.php HTTP/1.1" 200 4772
::1 - - [26/Sep/2022:14:20:03 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [26/Sep/2022:14:20:03 -0400] "GET / HTTP/1.1" 200 4762
::1 - - [26/Sep/2022:14:20:03 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:20:03 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:20:03 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:20:03 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:20:08 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [26/Sep/2022:14:20:18 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [26/Sep/2022:14:20:18 -0400] "GET //index.php HTTP/1.1" 200 4772
::1 - - [26/Sep/2022:14:20:45 -0400] "GET //index.php HTTP/1.1" 200 4776
::1 - - [26/Sep/2022:14:20:46 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [26/Sep/2022:14:20:46 -0400] "GET / HTTP/1.1" 200 4766
::1 - - [26/Sep/2022:14:22:10 -0400] "GET / HTTP/1.1" 200 4762
::1 - - [26/Sep/2022:14:22:15 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [26/Sep/2022:14:22:19 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [26/Sep/2022:14:22:19 -0400] "GET //index.php HTTP/1.1" 200 4772
::1 - - [26/Sep/2022:14:22:47 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [26/Sep/2022:14:22:47 -0400] "GET / HTTP/1.1" 200 4762
127.0.0.1 - - [26/Sep/2022:14:24:59 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
127.0.0.1 - - [26/Sep/2022:14:24:59 -0400] "GET / HTTP/1.1" 200 4762
::1 - - [26/Sep/2022:14:33:34 -0400] "GET / HTTP/1.1" 200 4749
::1 - - [26/Sep/2022:14:33:35 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:14:47:00 -0400] "GET / HTTP/1.1" 200 4753
::1 - - [26/Sep/2022:14:47:32 -0400] "GET / HTTP/1.1" 200 4749
::1 - - [26/Sep/2022:14:50:09 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:50:09 -0400] "GET / HTTP/1.1" 200 4749
::1 - - [26/Sep/2022:14:50:59 -0400] "GET / HTTP/1.1" 200 4749
::1 - - [26/Sep/2022:14:52:32 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:52:32 -0400] "GET / HTTP/1.1" 200 4756
::1 - - [26/Sep/2022:14:58:55 -0400] "-" 408 -
::1 - - [26/Sep/2022:14:58:55 -0400] "GET / HTTP/1.1" 200 4754
::1 - - [26/Sep/2022:15:35:42 -0400] "-" 408 -
::1 - - [26/Sep/2022:17:22:34 -0400] "GET / HTTP/1.1" 200 4086
::1 - - [26/Sep/2022:17:22:35 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [26/Sep/2022:17:22:37 -0400] "GET / HTTP/1.1" 200 4086
::1 - - [26/Sep/2022:17:22:56 -0400] "GET / HTTP/1.1" 200 4086
::1 - - [26/Sep/2022:17:23:56 -0400] "GET / HTTP/1.1" 408 221
::1 - - [26/Sep/2022:17:23:56 -0400] "GET / HTTP/1.1" 200 4755
::1 - - [27/Sep/2022:08:06:32 -0400] "GET / HTTP/1.1" 200 4755
::1 - - [27/Sep/2022:08:06:32 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [27/Sep/2022:08:06:32 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [27/Sep/2022:08:06:32 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [27/Sep/2022:08:06:32 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [27/Sep/2022:08:06:32 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
