::1 - - [20/Sep/2022:08:56:47 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:56:48 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [20/Sep/2022:08:56:57 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:27 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:28 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:29 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:46 -0400] "GET /index.php HTTP/1.1" 500 524
::1 - - [20/Sep/2022:09:05:35 -0400] "-" 408 -
::1 - - [20/Sep/2022:09:06:11 -0400] "GET / HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:41 -0400] "GET //index.php HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:17:54 -0400] "GET //section/books.php HTTP/1.1" 200 3912
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/html.jpg HTTP/1.1" 200 30329
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [20/Sep/2022:09:18:29 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:09:23:20 -0400] "POST //section/login.php HTTP/1.1" 200 1481
::1 - - [20/Sep/2022:09:23:36 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:09:23:48 -0400] "GET /index.php HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:06 -0400] "GET //admin/home.php HTTP/1.1" 200 1494
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:26 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6177
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //script/rating.js HTTP/1.1" 200 884
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:06 -0400] "GET / HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:45 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:11:50:46 -0400] "GET /img/avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:11:50:47 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:51:03 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:16:40:45 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:47 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:57 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:40:58 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:00 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:16:41:00 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:00 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:02 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:16:41:03 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //script/rating.js HTTP/1.1" 304 -
::1 - - [20/Sep/2022:16:41:06 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:16:42:10 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:16:42:16 -0400] "GET //section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:16:44:50 -0400] "-" 408 -
::1 - - [20/Sep/2022:16:59:19 -0400] "GET / HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:16:59:25 -0400] "GET //section/books.php HTTP/1.1" 200 2532
::1 - - [20/Sep/2022:16:59:27 -0400] "GET //index.php HTTP/1.1" 200 2653
127.0.0.1 - - [20/Sep/2022:16:59:28 -0400] "GET //section/books.php HTTP/1.1" 200 2532
::1 - - [20/Sep/2022:17:00:30 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:01:02 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:03 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:37 -0400] "GET / HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:01:37 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:01:41 -0400] "GET //index.php HTTP/1.1" 200 2653
127.0.0.1 - - [20/Sep/2022:17:01:50 -0400] "GET //index.php HTTP/1.1" 200 2653
::1 - - [20/Sep/2022:17:02:07 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:08 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:10 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:02:15 -0400] "GET //section/we.php HTTP/1.1" 200 2358
::1 - - [20/Sep/2022:17:02:16 -0400] "GET //section/books.php HTTP/1.1" 200 3952
::1 - - [20/Sep/2022:17:02:17 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:17:37:33 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:37:42 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:17:37:49 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:19 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:38:23 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:06 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:17:39:15 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:39:15 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:15 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:39:17 -0400] "GET //script/rating.js HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:17:39:17 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:39:34 -0400] "POST //admin/section/books.php HTTP/1.1" 200 1580
::1 - - [20/Sep/2022:17:42:23 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:42:23 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:42:51 -0400] "POST //admin/section/books.php HTTP/1.1" 200 1580
::1 - - [20/Sep/2022:17:43:51 -0400] "-" 408 -
::1 - - [20/Sep/2022:17:49:45 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6202
::1 - - [20/Sep/2022:17:50:08 -0400] "POST //admin/section/books.php HTTP/1.1" 302 6227
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6684
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:17:50:08 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:50:22 -0400] "POST //admin/section/books.php HTTP/1.1" 200 6708
::1 - - [20/Sep/2022:17:50:22 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:50:22 -0400] "GET //img/image.jpg HTTP/1.1" 404 196
::1 - - [20/Sep/2022:17:51:05 -0400] "POST //admin/section/books.php HTTP/1.1" 302 6723
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:17:51:05 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:17:51:19 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:17:51:22 -0400] "GET //section/books.php HTTP/1.1" 200 4319
::1 - - [20/Sep/2022:17:51:22 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:17:52:43 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:17:52:44 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:17:54:45 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:41:38 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:38 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:42 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
127.0.0.1 - - [20/Sep/2022:21:41:42 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:43 -0400] "GET //index.php HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //section/books.php HTTP/1.1" 200 4319
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:44 -0400] "GET //img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:46 -0400] "GET //section/we.php HTTP/1.1" 200 2362
::1 - - [20/Sep/2022:21:41:47 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:41:47 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:47 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:49 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //css/style.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //css/bootstrap.css HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:50 -0400] "GET //script/rating.js HTTP/1.1" 304 -
::1 - - [20/Sep/2022:21:41:51 -0400] "GET //admin/section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:21:41:51 -0400] "GET //index.php HTTP/1.1" 200 3871
::1 - - [20/Sep/2022:21:41:54 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:21:41:59 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:21:53:17 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:53:18 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:21:53:20 -0400] "GET //index.php HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:53:21 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:53:39 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:21:53:39 -0400] "GET //img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:21:53:41 -0400] "GET //admin/home.php HTTP/1.1" 200 1519
::1 - - [20/Sep/2022:21:53:42 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:53:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:55:03 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:55:03 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:56:26 -0400] "-" 408 -
::1 - - [20/Sep/2022:21:56:26 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:21:56:27 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:28 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:02:28 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:31 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:02:58 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:03:45 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:46 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:03:47 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:30 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:05:30 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:31 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:05:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:32 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:12:32 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:33 -0400] "GET / HTTP/1.1" 200 993
::1 - - [20/Sep/2022:22:12:41 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:16:07 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:16:07 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:22:16:09 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:16:13 -0400] "GET /admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /script/rating.js HTTP/1.1" 200 884
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/html.jpg HTTP/1.1" 200 30329
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [20/Sep/2022:22:16:15 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:22:16:16 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:55 -0400] "-" 408 -
::1 - - [20/Sep/2022:22:19:55 -0400] "GET //admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:57 -0400] "GET /admin/home.php HTTP/1.1" 200 1434
::1 - - [20/Sep/2022:22:19:58 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6696
::1 - - [20/Sep/2022:22:19:58 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [20/Sep/2022:22:19:59 -0400] "GET //admin/section/closeSession.php HTTP/1.1" 302 -
::1 - - [20/Sep/2022:22:19:59 -0400] "GET //index.php HTTP/1.1" 200 1103
::1 - - [20/Sep/2022:22:20:02 -0400] "GET //index.php HTTP/1.1" 200 1103
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //index.php HTTP/1.1" 200 3735
::1 - - [20/Sep/2022:22:21:02 -0400] "GET //img/avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:22:23:37 -0400] "GET //index.php HTTP/1.1" 200 3735
127.0.0.1 - - [20/Sep/2022:22:23:37 -0400] "GET /admin/section/books.php HTTP/1.1" 302 6696
127.0.0.1 - - [20/Sep/2022:22:23:37 -0400] "GET //admin/index.php HTTP/1.1" 200 1402
::1 - - [20/Sep/2022:22:23:40 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [21/Sep/2022:13:29:08 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:13:29:08 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Sep/2022:13:29:14 -0400] "GET /admin/home.php HTTP/1.1" 302 1429
::1 - - [21/Sep/2022:13:29:14 -0400] "GET /admin/index.php HTTP/1.1" 200 1402
::1 - - [21/Sep/2022:13:29:24 -0400] "POST /admin/index.php HTTP/1.1" 302 1402
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /css/style.css HTTP/1.1" 200 32
::1 - - [21/Sep/2022:13:29:24 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [21/Sep/2022:13:29:26 -0400] "GET /index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:29:44 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:45 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:13:29:48 -0400] "GET /index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:29:57 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [21/Sep/2022:13:31:34 -0400] "-" 408 -
::1 - - [21/Sep/2022:13:33:04 -0400] "GET /index.php HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:13:33:06 -0400] "GET /section/login.php HTTP/1.1" 200 1400
::1 - - [21/Sep/2022:13:33:12 -0400] "POST /section/login.php HTTP/1.1" 302 1400
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/avatar.png HTTP/1.1" 200 6015
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/php.jpg HTTP/1.1" 200 69766
::1 - - [21/Sep/2022:13:33:12 -0400] "GET //img/java.jpg HTTP/1.1" 200 14312
::1 - - [21/Sep/2022:13:33:15 -0400] "GET /section/closeSession.php HTTP/1.1" 302 -
::1 - - [21/Sep/2022:13:33:15 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "\x16\x03\x01\x02" 400 226
::1 - - [21/Sep/2022:18:34:08 -0400] "GET / HTTP/1.1" 200 3735
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:08 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Sep/2022:18:34:11 -0400] "GET /admin/home.php HTTP/1.1" 302 1429
::1 - - [21/Sep/2022:18:34:11 -0400] "GET /admin/index.php HTTP/1.1" 200 1402
::1 - - [21/Sep/2022:18:34:15 -0400] "POST /admin/index.php HTTP/1.1" 302 1402
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:15 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /script/rating.js HTTP/1.1" 200 884
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:18:34:19 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /script/rating.js HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/html.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:51:48 -0400] "GET /img/1663710665_avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:21:53:19 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:53:19 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:53:37 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:53:37 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:54:31 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:21:54:44 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:54:44 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:54:54 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:54:54 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:55:25 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:55:25 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:55:51 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:55:51 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:56:39 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:56:39 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:57:01 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6706
::1 - - [21/Sep/2022:21:57:01 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:21:58:09 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6726
::1 - - [21/Sep/2022:21:58:09 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:00:20 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:00:20 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:00:23 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:00:23 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:01:00 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:01:00 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:01:04 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:01:04 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:03:33 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:03:33 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:04:22 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:04:22 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:05:39 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:05:39 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:05:48 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:05:48 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:08:29 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6743
::1 - - [21/Sep/2022:22:08:29 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:09:03 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:09:03 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:09:47 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:09:47 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:11:08 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:11:09 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:11:21 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:11:21 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:13:16 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:13:16 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //index.php HTTP/1.1" 200 3739
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/avatar.png HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:13:49 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:15:37 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:15:53 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:16:09 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:16:13 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:16:15 -0400] "GET /admin/section/books.php HTTP/1.1" 200 6742
::1 - - [21/Sep/2022:22:16:15 -0400] "GET /img/ HTTP/1.1" 200 542
::1 - - [21/Sep/2022:22:17:11 -0400] "POST /admin/section/books.php HTTP/1.1" 302 6784
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:11 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 200 14039
::1 - - [21/Sep/2022:22:17:17 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7286
::1 - - [21/Sep/2022:22:17:17 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:17:33 -0400] "POST /admin/section/books.php HTTP/1.1" 302 7271
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:33 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:17:38 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:17:43 -0400] "GET //index.php HTTP/1.1" 200 3742
::1 - - [21/Sep/2022:22:17:50 -0400] "GET /admin/home.php HTTP/1.1" 200 1444
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:17:52 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:18:34 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:18:37 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:18:37 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:18:42 -0400] "POST /admin/section/books.php HTTP/1.1" 200 -
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:18:50 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:19:19 -0400] "POST /admin/section/books.php HTTP/1.1" 200 7243
::1 - - [21/Sep/2022:22:19:22 -0400] "GET /img/ HTTP/1.1" 200 624
::1 - - [21/Sep/2022:22:19:23 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:20:29 -0400] "POST /admin/section/books.php HTTP/1.1" 302 7304
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /admin/section/books.php HTTP/1.1" 200 7762
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/ HTTP/1.1" 200 744
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/1663813031_descarga.jpeg.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:20:29 -0400] "GET /img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 200 4388557
::1 - - [21/Sep/2022:22:20:41 -0400] "GET //index.php HTTP/1.1" 200 4384
::1 - - [21/Sep/2022:22:20:41 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 200 4388557
::1 - - [21/Sep/2022:22:20:54 -0400] "GET //index.php HTTP/1.1" 200 4384
::1 - - [21/Sep/2022:22:20:54 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:22:04 -0400] "GET //index.php HTTP/1.1" 200 4387
::1 - - [21/Sep/2022:22:22:04 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:22:49 -0400] "GET //index.php HTTP/1.1" 200 4387
::1 - - [21/Sep/2022:22:22:49 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:23:36 -0400] "GET //index.php HTTP/1.1" 200 4381
::1 - - [21/Sep/2022:22:23:36 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:24:04 -0400] "GET //index.php HTTP/1.1" 200 4312
::1 - - [21/Sep/2022:22:24:05 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:24:59 -0400] "GET //index.php HTTP/1.1" 200 4383
::1 - - [21/Sep/2022:22:24:59 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:25:53 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:53 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:25:55 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:56 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:25:59 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:26:04 -0400] "GET //index.php HTTP/1.1" 200 4413
::1 - - [21/Sep/2022:22:32:41 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:32:41 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:32:41 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:33:12 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:33:14 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:33:15 -0400] "GET //index.php HTTP/1.1" 200 4465
::1 - - [21/Sep/2022:22:34:44 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:34:44 -0400] "GET //index.php HTTP/1.1" 200 4492
::1 - - [21/Sep/2022:22:34:44 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:34:45 -0400] "GET //index.php HTTP/1.1" 200 4492
::1 - - [21/Sep/2022:22:37:56 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:37:56 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:37:56 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:39:10 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:39:46 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:39:46 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:40:56 -0400] "GET //index.php HTTP/1.1" 200 4480
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //index.php HTTP/1.1" 408 221
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:41:54 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:42:49 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:43:18 -0400] "GET //index.php HTTP/1.1" 200 4486
::1 - - [21/Sep/2022:22:44:03 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:03 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
::1 - - [21/Sep/2022:22:44:05 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:10 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:41 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:50 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:44:53 -0400] "GET //index.php HTTP/1.1" 200 4516
::1 - - [21/Sep/2022:22:45:57 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:45:57 -0400] "GET //index.php HTTP/1.1" 200 4507
::1 - - [21/Sep/2022:22:47:11 -0400] "-" 408 -
::1 - - [21/Sep/2022:22:47:11 -0400] "GET //index.php HTTP/1.1" 200 4519
::1 - - [21/Sep/2022:22:47:11 -0400] "GET //img/1663813229_counting-results-20220805_133310.jpg HTTP/1.1" 304 -
