::1 - - [20/Sep/2022:08:56:47 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:56:48 -0400] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [20/Sep/2022:08:56:57 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:27 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:28 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:29 -0400] "GET / HTTP/1.1" 500 524
::1 - - [20/Sep/2022:08:57:46 -0400] "GET /index.php HTTP/1.1" 500 524
::1 - - [20/Sep/2022:09:05:35 -0400] "-" 408 -
::1 - - [20/Sep/2022:09:06:11 -0400] "GET / HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:06:13 -0400] "GET /img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:41 -0400] "GET //index.php HTTP/1.1" 200 3831
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/php.jpg HTTP/1.1" 200 69766
::1 - - [20/Sep/2022:09:08:42 -0400] "GET //img/java.jpg HTTP/1.1" 200 14312
::1 - - [20/Sep/2022:09:17:54 -0400] "GET //section/books.php HTTP/1.1" 200 3912
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/html.jpg HTTP/1.1" 200 30329
::1 - - [20/Sep/2022:09:17:57 -0400] "GET //img/nodejs.jpg HTTP/1.1" 200 30074
::1 - - [20/Sep/2022:09:18:29 -0400] "GET //section/login.php HTTP/1.1" 200 1400
::1 - - [20/Sep/2022:09:23:20 -0400] "POST //section/login.php HTTP/1.1" 200 1481
::1 - - [20/Sep/2022:09:23:36 -0400] "POST //section/login.php HTTP/1.1" 302 1400
::1 - - [20/Sep/2022:09:23:48 -0400] "GET /index.php HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:23:50 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:06 -0400] "GET //admin/home.php HTTP/1.1" 200 1494
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:06 -0400] "GET /css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:26 -0400] "GET //admin/section/books.php HTTP/1.1" 200 6177
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/style.css HTTP/1.1" 200 32
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //script/rating.js HTTP/1.1" 200 884
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/ HTTP/1.1" 200 474
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:09:24:28 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:06 -0400] "GET / HTTP/1.1" 200 3835
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:49:07 -0400] "GET /img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:45 -0400] "GET / HTTP/1.1" 200 3875
::1 - - [20/Sep/2022:11:50:46 -0400] "GET /img/avatar.png HTTP/1.1" 200 6015
::1 - - [20/Sep/2022:11:50:47 -0400] "GET //section/books.php HTTP/1.1" 200 3956
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/php.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:48 -0400] "GET //img/java.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/html.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:50:49 -0400] "GET //img/nodejs.jpg HTTP/1.1" 304 -
::1 - - [20/Sep/2022:11:51:03 -0400] "GET //index.php HTTP/1.1" 200 3875
